<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@drawable/bg"
    android:padding="10dp"
    android:layout_height="match_parent">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:background="@color/colorPrimary"
        android:src="@drawable/logo"
        android:id="@+id/imageView" />
    <com.rengwuxian.materialedittext.MaterialEditText
        android:id="@+id/editTextEmail"
        android:layout_marginTop="40dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/email"
        android:textCursorDrawable="@drawable/text_cursor_cyan"
        android:textSize="14sp"
        app:met_baseColor="@android:color/white"
        app:met_floatingLabel="highlight"
        android:textColorHint="@android:color/white"
        app:met_maxCharacters="120"
        app:met_primaryColor="?colorAccent"
        app:met_singleLineEllipsis="true" />
    <Button android:id="@+id/buttonResetPassword"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:text="@string/sendEmail"
        android:textColor="@android:color/white"
        android:background="#00C4EF"
        android:layout_height="wrap_content">
    </Button>
</LinearLayout>